import re
target = """
真中 らぁら（まなか らぁら）
声 - 茜屋日海夏
誕生日 - 11月20日（ピザの日）[13]
血液型 - O型[14]
好きな食べ物 - ピザ、駄菓子[15]
使用ブランド - Twinkle Ribbon（トゥインクルリボン）[注 3]
チャーム - ラブリー
"""
pat = r"""
(.+?)((?:（.+?）.*?)?)
声 - (.*?)
誕生日 - (.*?)
血液型 - (.*?)
好きな食べ物 - (.*?)
使用ブランド - (.*?)
チャーム - (.*?)
"""
m = re.match(pat , target)
row = '"'+ ('","'.join(m.groups())) +'"'
print(row)